# on-terview-api

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: ----------------.md  ----------.md  ---------.md  -----.md
.github/workflows/: develop-pr-action.yml  develop-push-action.yml  gradle-publish.yml  master-push-action.yml  releases-pr-action.yml  releases-push-action.yml
.jpb/: persistence-units.xml
src/docs/asciidoc/: api-doc.adoc
src/main/java/site/askephoenix/restapi/: RestApiApplication.java  ServletInitializer.java
src/main/java/site/askephoenix/restapi/annotation/: LoginUser.java
src/main/java/site/askephoenix/restapi/board/controller/: BoardController.java
src/main/java/site/askephoenix/restapi/board/dto/: BoardDto.java  CompanyBoardDto.java  FreeBoardDto.java
src/main/java/site/askephoenix/restapi/board/model/: BoardInfo.java  CompanyBoardInfo.java  FreeBoardInfo.java
src/main/java/site/askephoenix/restapi/board/repository/: BoardRepository.java  CompanyBoardRepository.java
src/main/java/site/askephoenix/restapi/board/service/: BoardService.java
src/main/java/site/askephoenix/restapi/category/dto/: BoardCategoryDto.java  CategoryDto.java  ScheduleCategoryDto.java
src/main/java/site/askephoenix/restapi/category/model/: CategoryInfo.java
src/main/java/site/askephoenix/restapi/category/repository/: CategoryRepository.java
src/main/java/site/askephoenix/restapi/chat/config/: ChatWebSocketHandler.java
src/main/java/site/askephoenix/restapi/chat/model/: ChatLogInfo.java
src/main/java/site/askephoenix/restapi/chat_room/controller/: ChatRoomController.java
src/main/java/site/askephoenix/restapi/chat_room/dto/: ChatRoomSelectorDto.java
src/main/java/site/askephoenix/restapi/chat_room/model/: ChatRoomInfo.java
src/main/java/site/askephoenix/restapi/chat_room/repository/: ChatRoomRepository.java
src/main/java/site/askephoenix/restapi/chat_room/service/: ChatRoomService.java
src/main/java/site/askephoenix/restapi/company_test/controller/: CompanyTestsController.java
src/main/java/site/askephoenix/restapi/company_test/dto/: CompanyTestsDto.java  GetIdDto.java  GetListDto.java  ResultDto.java  ResultDtoList.java  TestsListDto.java
src/main/java/site/askephoenix/restapi/company_test/model/: CompanyTestsInfo.java  CompanyTestsResultInfo.java  TestsListInfo.java
src/main/java/site/askephoenix/restapi/company_test/repository/: CompanyTestsRepository.java  CompanyTestsResultRepository.java  TestsListInfoRepository.java
src/main/java/site/askephoenix/restapi/company_test/service/: CompanyTestsResultService.java  CompanyTestsService.java  TestsListService.java
src/main/java/site/askephoenix/restapi/config/: InfraWebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/site/askephoenix/restapi/evaluation/controller/: EvaluationController.java
src/main/java/site/askephoenix/restapi/evaluation/dto/: EvaluationDetailInfoDto.java  EvaluationInfoDto.java  EvaluationTypeListDto.java
src/main/java/site/askephoenix/restapi/evaluation/model/: EvaluationDetailInfo.java  EvaluationInfo.java  EvaluationTypeList.java
src/main/java/site/askephoenix/restapi/evaluation/repository/: EvaluationDetailRepository.java  EvaluationRepository.java  EvaluationTypeListRepository.java
src/main/java/site/askephoenix/restapi/evaluation/service/: EvaluationService.java
src/main/java/site/askephoenix/restapi/interview/controller/: InterviewController.java
src/main/java/site/askephoenix/restapi/interview/dto/: InterviewDto.java  InterviewStartDto.java
src/main/java/site/askephoenix/restapi/interview/model/: ApplicantInfo.java  InterviewInfo.java  InterviewersInfo.java
src/main/java/site/askephoenix/restapi/interview/repository/: InterviewRepository.java
src/main/java/site/askephoenix/restapi/interview/service/: InterviewService.java
src/main/java/site/askephoenix/restapi/page/controller/: ErrorPageController.java  PageController.java
src/main/java/site/askephoenix/restapi/page/dto/: PageDto.java
src/main/java/site/askephoenix/restapi/page/vo/: PageMaker.java  PageVO.java
src/main/java/site/askephoenix/restapi/resolver/: UserHandlerMethodArgumentResolver.java
src/main/java/site/askephoenix/restapi/resume/controller/: ResumeController.java
src/main/java/site/askephoenix/restapi/resume/dto/: ResumeCareerDeatilDto.java  ResumeCertificateDetailDto.java  ResumeInfoDto.java  ResumePortfolioDetailDto.java
src/main/java/site/askephoenix/restapi/resume/model/: ResumeCareerDetail.java  ResumeCertificateDetail.java  ResumeInfo.java  ResumePortfolioDetail.java
src/main/java/site/askephoenix/restapi/resume/repository/: ResumeRepository.java
src/main/java/site/askephoenix/restapi/resume/service/: ResumeService.java
src/main/java/site/askephoenix/restapi/schedule/dto/: CompanyScheduleDto.java  PersonalScheduleDto.java  ScheduleDto.java
src/main/java/site/askephoenix/restapi/schedule/model/: ScheduleInfo.java
src/main/java/site/askephoenix/restapi/schedule/repository/: ScheduleRepository.java
src/main/java/site/askephoenix/restapi/status/controller/: StatusController.java
src/main/java/site/askephoenix/restapi/status/dto/: StatusInfoDto.java
src/main/java/site/askephoenix/restapi/status/model/: StatusInfo.java
src/main/java/site/askephoenix/restapi/util/: DefaultMessage.java  SuccessDto.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/docs/: api-doc.html
src/main/resources/static/test/: index.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
src/main/resources/templates/pages/: login.html  main.html  modify.html  sign-on.html
src/test/java/site/askephoenix/restapi/: RestApiApplicationTests.java
src/test/java/site/askephoenix/restapi/board/: BoardInsertTest.java
src/test/java/site/askephoenix/restapi/resolver/: UserHandlerMethodArgumentResolverTest.java
src/test/java/site/askephoenix/restapi/resume/: ResumeTest.java
src/test/java/site/askephoenix/restapi/scheduletest/: ScheduleInsertTest.java  UserInsertTest.java
(+31 files in other folders)
