#서버용
spring.datasource.url=jdbc:postgresql://www.askephoenix.site:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dlsxjqb5432

#로컬용
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.static-path-pattern=/static/**

server.port=80


#에러 처리 설정.
server.error.path = /error
server.error.include-exception = false
server.error.include-stacktrace = never
server.error.whitelabel.enabled = true


