spring.datasource.url=jdbc:postgresql://www.askephoenix.site:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dlsxjqb5432
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.jpa.hibernate.ddl-auto=update


